//my colors
@red: 		#BA83D4;
@magenta: 	#FDF5E3;
@beige: 	#FDF5E3;
@yellow: 	#FDAD22;
@purple: 	#475C98;
@darkblue: 	#586E75;
@pink: 		#D33682;

@headlineFontFamily: "Bree Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
@copyFontFamily: Merriweather, Georgia, "Times New Roman", Times, serif;

h1, h2, h3, h4, h5, h6 {
	font-family: @headlineFontFamily;
	color: @purple;
}

body {
	background: @purple url(../images/misc/background_buildings.png);
	margin-top: 30px;
}

p {
	font-family: @copyFontFamily;
	font-size: 1.1em;
	line-height: 1.4em;
	color: @darkblue;
	padding: 0 2%;
}

.container {
	background: @beige;
	border-radius: 60px 0 0 0;
	-moz-border-radius: 60px 0 0 0;

	@media(max-width: 767px) {
		border-radius: 20px 0 0 0;
		-moz-border-radius: 20px 0 0 0;
	}
}

.main {
	background: @beige;
}

.navbar {
	margin-bottom: 0;
}

.carousel {
	margin-bottom: 0;
}

.main>article {
	margin: 0 5%;
}

.sidebar>aside {
	padding-right: 5%;

	@media(max-width: 767px) {
		padding-left: 5%;
	}
}

aside {
	h2 {
		font-size: 1.8em;
		color: @pink;
		border-bottom: 1px dotted @purple;
	}
}

.navbar {
	border-right: none;
	border-left: none;
	border-radius: 0;
}

#branding {
	img {
		margin: 10px 0 5px 25px;
		max-width: 450px;
			@media(max-width: 767px) {
				margin: 10px 0 5px 10px;
				width: 90%;
			}
	}
}

.panel-default > .panel-heading {
    background-color: @purple;
    border-color: #dddddd;
    a {
    	color: white;	
    }    
}

.aboutthevenues {
	article {
		margin: 0;
		padding: 0;
	}

	h2 {
		padding: 0;
		border-bottom: 1px dotted @purple;
	}

	h3 {
		color: @pink;
		padding: 0;
		margin: 0;
		font-size: 1.5em;
	}
}

.nav-tabs {
	li a {
		color: @purple;
	}

	li.active a {
		background: @beige;
		color: @pink;
		font-weight: bold;
	}

	li a:hover {
		background: @pink;
		color: white;
	}
}

.tab-content {
	h3, h4 {
		margin: 0;
		padding: 0;
	}

	h3 {
		color: @pink;
		line-height: 1em;
	}

	p {
		padding: 0;
		padding-top: 10px;
	}
}

.photogrid img {
	width: 96px;
	margin: 0 5px 5px 0;
	cursor: pointer;
	@media (max-width: 990px) {
		width: 64px;
	}
}

.artistinfo {
	article, p, h1 {
		padding: 0 2%;
	}

	.photogrid img {
		width: 72px;
		margin: 0 5px 5px 0;
		cursor: pointer;
	}

	h3 {
		color: @pink;
	}
}

footer {
	.breadcrumb {
		background-color: @purple;		
		margin: 0 auto;
		-moz-border-radius: 0; 
		border-radius: 0; 
		
		li a {
			color: white;			
		}
	}
}

.navbar .nav>li>.dropdown-menu {
	top: 30px;
}

.scrollspy .nav {
	background-color: @purple;
	margin-top: 20px;
	-moz-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0;

	li {
		padding: 0;
		margin: 0;
		height: 33px;
		line-height: 0.9em;
		font-size: 0.9em;
		border-bottom: 1px solid darken(@purple, 10%);
		border-top: 1px solid lighten(@purple, 10%);

		a {
			color: white;
			text-indent: -10px;
			padding-left: 30px;
		}

		a:hover {
			background: @yellow;
			color: black;
		}
	}

	li.active {
		background: @pink;
	}

	li:first-child {
		border-top: none;
	}

	li:last-child {
		border-bottom: none;
	}
}

.img-thumbnail {
	-moz-transtion: background-color 0.5s;
	transtion: background-color 0.5s;
}

.img-thumbnail:hover {
	background-color: lighten(@pink, 10%);
}

